spring.application.name= discovery
server.port= 9002
logging.level.root=INFO
logging.level.com.journaler.api=DEBUG
logging.level.org.springframework.jdbc=ERROR

endpoints.health.enabled=true
endpoints.trace.enabled=true
endpoints.info.enabled=true
endpoints.metrics.enabled=true

eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone=http://discoveryAdmin:discoveryPassword12345@localhost:9002/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.redis.host=localhost
spring.redis.port=6379
