spring.application.name=gateway
server.port=9003

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

management.security.sessions=always

spring.redis.host=localhost
spring.redis.port=6379

zuul.routes.journaler.path=/journaler/**
zuul.routes.journaler.sensitive-headers=Set-Cookie,Authorization
hystrix.command.journaler.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery.url=http://localhost:9002
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000
